# microservice-app-example

./: AppSchema.drawio  README.md
.dependabot/: config.yml
src/: DefaultReSharperSettings.DotSettings  Settings.StyleCop  docker-compose.yml  microservice-app-example.sln  microservice-app-example.sln.DotSettings
src/Data.Influx/: Data.Influx.csproj  IConfigureRepository.cs  MachineDataRepository.cs
src/Data.Sql/: Data.Sql.csproj  MachineDataRepository.cs
src/EventLogger.NLog/: EventLogger.NLog.csproj  EventLogger.cs
src/Framework/Caching/: CachedDataProviderBase.cs  Caching.csproj  GlobalSuppressions.cs  ICache.cs
src/Framework/Caching.Memory/: Caching.Memory.csproj  MemoryCache.cs
src/Framework/Caching.Redis/: Caching.Redis.csproj  RedisCache.cs
src/Framework/EventBus/: ConsoleEventLogger.cs  EventBus.csproj  GlobalSuppressions.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventLogger.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEventHandlerBase.cs  SubscriptionInfo.cs
src/Framework/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ITestIntegrationEventHandlerFactory.cs  IntegrationEventHandlerComponentSelector.cs
src/Framework/EventBus/Events/: IntegrationEvent.cs
src/Framework/Extensions/: Extensions.csproj  ObjectExtensions.cs
src/Framework/Logging/: GlobalSuppressions.cs  ILogger.cs  Logging.csproj
src/Framework/Logging.NLog.Impl.Castle/: LogInstaller.cs  Logging.NLog.Impl.Castle.csproj  NLogImpl.cs  NLogResolver.cs
src/Interfaces/: IReadMachineDataRepository.cs  IWriteMachineDataRepository.cs
src/MachineCommandService/: Configuration.cs  Dockerfile  IRef.cs  MachineCommandService.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  debug.env
src/MachineCommandService/Controllers/: MachineCommandController.cs
src/MachineCommandService/Properties/: launchSettings.json
src/MachineDataApi/: Configuration.cs  Dockerfile  IRef.cs  MachineDataApi.csproj  Program.cs  Startup.cs  appsettings.json  debug.env
src/MachineDataApi/Controllers/: MachineValueController.cs
src/MachineDataApi/Properties/: launchSettings.json
src/MachineInfluxDataService/: Configuration.cs  Dockerfile  MachineDataIntegrationEventHandler.cs  MachineInfluxDataService.csproj  NLog.config  Program.cs  Service.cs  appsettings.json  debug.env
src/MachineInfluxDataService/Properties/: launchSettings.json
src/MachineService/: Configuration.cs  Dockerfile  IRef.cs  MachineService.csproj  NLog.config  Program.cs  Service.cs  Startup.cs  appsettings.json  debug.env
src/MachineService.Tests/: MachineManagerTests.cs  MachineService.Tests.csproj
src/MachineService/Controllers/: MachineController.cs
src/MachineService/Core/: IMachine.cs  IMachineManager.cs  MachineStatus.cs
src/MachineService/EventHandlers/: MachineCommandIntegrationEventHandler.cs
src/MachineService/Factories/: IMachineFactory.cs
src/MachineService/Managers/: MachineManager.cs
src/MachineService/Models/: Machine.cs
src/MachineService/Properties/: launchSettings.json
src/MachineSqlDataService/: Configuration.cs  Dockerfile  MachineDataIntegrationEventHandler.cs  MachineSqlDataService.csproj  NLog.config  Program.cs  Service.cs  appsettings.json  debug.env
src/MachineSqlDataService/Properties/: launchSettings.json
src/MachineStatusService/: Configuration.cs  Dockerfile  IRef.cs  MachineStatusService.csproj  NLog.config  Program.cs  Service.cs  Startup.cs  appsettings.json  debug.env
src/MachineStatusService/EventHandlers/: MachineStatusIntegrationEventHandler.cs
src/MachineStatusService/Properties/: launchSettings.json
src/Models/: MachineStatus.cs  MachineValue.cs  Models.csproj
src/Models/IntegrationEvents/: MachineCommandIntegrationEvent.cs  MachineDataIntegrationEvent.cs  MachineStatusIntegrationEvent.cs
src/nginx-gateway/: dockefile-nginx  my-nginx.conf
